<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.camilo.proyectoandroid.Crear_Equipo">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cancha"
        >



        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB2"
            android:layout_gravity="bottom"
            android:layout_marginRight="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/boton"
            android:layout_marginBottom="110dp"
            android:clickable="true"
            android:onClick="Contactos" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB1"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/boton"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB3"
            android:layout_gravity="right|bottom"
            android:background="@drawable/boton"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="0dp"
            android:onClick="Contactos"
            android:clickable="true" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB4"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/boton"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:onClick="Contactos" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB5"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:background="@drawable/boton"
            android:layout_marginRight="60dp"
            android:onClick="Contactos" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB6"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boton"
            android:clickable="true"
            android:layout_marginTop="80dp"
            android:nestedScrollingEnabled="false"
            android:onClick="Contactos" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/eT1"
            android:layout_gravity="right|top"
            android:background="@drawable/boton"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/eT2"
            android:layout_gravity="left|top"
            android:background="@drawable/boton"
            android:layout_marginTop="80dp" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB9"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boton"
            android:layout_marginRight="80dp" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB11"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boton"
            android:layout_marginLeft="50dp" />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/iB9"
            android:layout_gravity="left|top"
            android:background="@drawable/boton"
            android:focusableInTouchMode="false"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp" />

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.camilo.proyectoandroid.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
